spring.datasource.url= jdbc:postgresql://localhost:5432/shopping-cart 
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shridhar.test.tw@gmail.com
spring.mail.password=P@ssw0rd123#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true